{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Complete Node Js Guide",
  "main": "first-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Saeed-ul-haq/nodejscourse"
  },
  "author": "Saeed ul haq",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mongodb": "^3.6.6",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "sequelize": "^6.6.2"
  }
}
